set gfxmode=1024x768x32
set gfxpayload=keep
set timeout=0
set default=0

insmod vbe
insmod vga
insmod gfxterm

terminal_output gfxterm

menuentry "atmosphere" {
    multiboot /boot/atmosphere
    boot
}
